spring.application.name=durgasoft

spring.datasource.url=jdbc:mysql://localhost:3306/durga
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


//JWT_Token

jwt.algorithm.key=12345-abcde-zxyzzz
jwt.issuer=syedmairaj
jwt.expiry.duration=3600

#S3
#this accesskey & secertkey we get it from aws user whom it has access for s3, programming accessing
accessKey=AKIAQ3EGU5QMFHUVSOUU
secretKey=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
#s3 bucket is configured in which region
region=ap-south-1
cloud.aws.region.static=ap-south-1
bucketName = callpro
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error